# –––––––––––––––––––––––––––––––––––––––––––––––
# ––– Docker Compose Settings Variables –––––––––
# –––––––––––––––––––––––––––––––––––––––––––––––

HOSTNAME=crypto-catalyst
DOMAINNAME=email.crypto-catalyst.com
CONTAINER_NAME=ccmailserver

# –––––––––––––––––––––––––––––––––––––––––––––––
# ––– SELinux Compose File Settings Variables –––
# ––– options: empty, '-z' or '-Z'  –––––––––––––
# –––––––––––––––––––––––––––––––––––––––––––––––

SELINUX_LABEL=
